<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZjN-rd-daZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="ciV-oU-cqI">
            <objects>
                <tableViewController id="D73-iZ-fXF" customClass="ViewController" customModule="QiitaRxTimerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fIx-TO-Omy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yw8-mN-Lut">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="vGh-1a-E1Q">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGh-1a-E1Q" id="9ir-kT-bsp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストップウォッチ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-PF-xUw">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="apk-PF-xUw" secondAttribute="trailing" constant="16" id="9R4-b6-CMt"/>
                                                <constraint firstItem="apk-PF-xUw" firstAttribute="top" secondItem="9ir-kT-bsp" secondAttribute="top" constant="8" id="TSW-F7-TDR"/>
                                                <constraint firstAttribute="bottom" secondItem="apk-PF-xUw" secondAttribute="bottom" constant="8" id="hNb-Fc-BLi"/>
                                                <constraint firstItem="apk-PF-xUw" firstAttribute="leading" secondItem="9ir-kT-bsp" secondAttribute="leading" constant="16" id="hXm-4S-MR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CWA-sj-Zur" kind="show" id="1Xt-2h-baM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D73-iZ-fXF" id="f0E-aM-ZYx"/>
                            <outlet property="delegate" destination="D73-iZ-fXF" id="OKQ-qU-LbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="NN2-ZA-3i9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gf-YC-0cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="77.678571428571431"/>
        </scene>
        <!--StopwatchViewController-->
        <scene sceneID="WjK-tP-1RZ">
            <objects>
                <viewControllerPlaceholder storyboardName="StopwatchViewController" id="CWA-sj-Zur" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nIE-P7-YRT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Su-1r-qtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMr-0e-eNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjN-rd-daZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trr-qs-b9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D73-iZ-fXF" kind="relationship" relationship="rootViewController" id="cLp-C5-QSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjk-sU-qjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
